xsd_file/book.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="book" type="book"/>

  <xs:complexType name="book">
    <xs:sequence>
      <xs:element name="chapter" type="chapter" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="statistics" type="statistics" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="chapter">
    <xs:sequence>
      <xs:element name="paragraph" type="paragraph" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="paragraph">
    <xs:sequence>
      <xs:element name="sentence" type="sentence" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="sentence">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="statistics">
    <xs:sequence>
      <xs:element name="paragraphCount" type="xs:int"/>
      <xs:element name="sentenceCount" type="xs:int"/>
      <xs:element name="wordCount" type="xs:int"/>
      <xs:element name="distinctWordCount" type="xs:int"/>
      <xs:element name="creationDate" type="xs:string" minOccurs="0"/>
      <xs:element name="authorName" type="xs:string" minOccurs="0"/>
      <xs:element name="className" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

